# API URL for the backend
VITE_API_URL=https://localhost:7111/

# Add other environment variables as needed
VITE_HTTPS_KEY_PATH=/Users/gky/.aspnet/https/cas-key.pem
VITE_HTTPS_CERT_PATH=/Users/gky/.aspnet/https/cas.pem
